<h2>Method named process</h2>
<p>Here's a code that invokes a method named <code class="language-java">process</code>. The method throws an <code class="language-java">IllegalArgumentException</code> if the input string is either <code class="language-java">null</code> or empty.</p>
<p>What does the following code print?</p>
<pre><code class="language-java">try {
    process("");
} catch (NumberFormatException e) {
    System.out.println("NumberFormatException");
} catch (RuntimeException e) {
    System.out.println("RuntimeException");
} catch (Exception e) {
    System.out.println("Exception");
}</code></pre>
