type: choice
is_multiple_choice: false
options:
- text: 'Create a custom exception — now you know enough about it and can use it everywhere! '
- text: 'Create a custom exception — there is no suitable standard exception.  '
- text: Use a standard exception — it is always the best solution.
- text: Use a standard exception like IllegalArgumentException — it is suitable for
    this problem.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15644#comment
status: Solved
record: -1
local_check: false
