type: theory
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3552#comment
status: Unchecked
feedback:
  message: Unable to execute task `Theory`, main method is missing
  time: Tue, 09 May 2023 10:16:54 UTC
record: -1
post_submission_on_open: true
