type: hyperskill
title: Battleship
language: English
summary: <p>Writing games is probably one of the most exciting tasks in programming.
  Develop your own version of the popular "Battleship Game" to play with your friends!</p><br/><br/>Learn
  more at <a href="https://hyperskill.org/projects/125?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/125</a>
programming_language: Java
programming_language_version: 11
content:
- Topics
- Battleship
mode: Study
