<h2>Reverse input text</h2>
<p></p>
<p>Read an input text from the console and print its characters in reversed order.</p>
<p>Use <code class="java">Reader</code> for collecting characters.</p>
<p>In this task, the input is limited by 50 characters. However, you are welcome to find a solution that does not depend on the input size, which may require some extra knowledge.</p>
<p></p><div class="alert alert-warning">It is important to understand the difference between the input stream closing and pressing Enter in case of testing in IDEA. Hyperskill platform produces test input and sends end-of-file event right away. It does not append additional end-of-line symbols.</div><p></p>
<p><b>Tip:</b> If you're reading an input in an array, remember not to output extra characters. Consider the number of read characters.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">abc</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">cba</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
