type: choice
is_multiple_choice: false
options:
- text: public static void method() throw Exception
- text: public static void method() throws Exception
- text: public static Exception method()
- text: public static void method()
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2816#comment
status: Solved
record: -1
local_check: false
