<h2>Possible declaration</h2>
<p>There is the following statement inside a method:</p>

<pre><code class="language-java">throw new Exception();</code></pre>

<p>Select the correct possible declaration of this method.</p>

<p><button
        class="btn-sm btn-outline-secondary"
        onclick="getElementById('hint-195').style.display='inline'">
        Hint
      </button>
      <div id="hint-195" style="display:none;">Remember, creating and throwing exceptions are not the same action!</div></p>
