type: choice
is_multiple_choice: true
options:
- text: try
- text: thrown
- text: raise
- text: except
- text: catch
- text: finally
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3445#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 09 May 2023 10:21:18 UTC
record: -1
selected_options:
- 0
- 4
- 5
local_check: false
