type: choice
is_multiple_choice: false
options:
- text: files
- text: database connections
- text: web connections
- text: any outer sources
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9736#comment
status: Solved
record: -1
custom_name: What can be released?
local_check: false
