<h2>Symmetric matrix</h2>
<p>Given the number n, not exceeding 10, and a matrix of size n × n.</p>

<p>Check whether this matrix is symmetric in relation to the main diagonal. Output the word “YES”, if it is symmetric and the word “NO” otherwise.</p>

<p>Keep in mind that the main diagonal runs from the top left corner to the bottom right corner.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>0 1 2<br>1 2 3<br>2 3 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">YES</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
