<h2>Array exceptions</h2>
<p>No wonder that different types of exceptions may occur when your program processes an array. To avoid them, you should be aware of the situations where you are at risk of having one and stick to a set of commonly used practices. Now let's learn what exactly we are dealing with here.</p>
<h5 id="nullpointerexception" style="text-align: center;">NullPointerException</h5>
<p>As you probably know by now, an array is a reference type, which means its variable can be <code class="language-java">null</code> , and that may lead to NPE.</p>
<pre><code class="language-java">int[] numbers = null;
int size = numbers.length; // It throws an NPE</code></pre>
<p>We will not dwell on this since we suppose that you are already familiar with NPEs and how to avoid them by using additional checks in your code:</p>
<pre><code class="language-java">int size = numbers == null ? 0 : numbers.length;</code></pre>
<h5 id="negativearraysizeexception" style="text-align: center;">NegativeArraySizeException</h5>
<p>If you try to create an array with a negative size, your code will compile successfully, but this line will throw a <code class="language-java">NegativeArraySizeException</code> while executing.</p>
<pre><code class="language-java">int negSize = -1;
int[] numbers = new int[negSize]; // an exception here</code></pre>
<p>It's not very likely that you'll face this exception as a developer, but it makes sense to keep it in mind. To avoid it, simply do not use variables that can have a negative size when setting the size of an array.</p>
<p> </p>
<p></p><div class="alert alert-primary"> An array may have a size greater than or equal to zero. If this is the case, the code will compile successfully and will <strong>not</strong> throw a <code class="language-java">NegativeArraySizeException</code> at runtime.</div>
<p> </p>
<h5 id="arrayindexoutofboundsexception" style="text-align: center;">ArrayIndexOutOfBoundsException</h5>
<p>This is a fairly common exception that occurs while working with arrays. It is caused by attempting to access a non-existent element of the array.</p>
<pre><code class="language-java">int[] array = { 1, 2, 3 }; // an array of ints

int n1 = array[2]; // n1 is 3
int n2 = array[3]; // Exception</code></pre>
<p>In this code, the last line produces an <code class="language-java">ArrayIndexOutOfBoundsException</code> since the last index of the array in question is 2.</p>
<p>The code will throw the same exception if we try to access an element with a negative index:</p>
<pre><code class="language-java">array[0];  // OK
array[-1]; // Exception</code></pre>
<p> </p>
<p></p><div class="alert alert-primary"> Since a string can be considered as a sequence of characters, a similar exception may occur when accessing a non-existing element of a string. It is called <code class="language-java">StringIndexOutOfBoundsException</code>.</div>
<p> </p>
<p>To avoid the <code class="language-java">ArrayIndexOutOfBoundsException</code>, we may check if the given index belongs to the interval <strong>[0, length – 1].</strong></p>
<p>For example, let's take a look at a program, displaying an element of the array by the index, provided in the input. If the index is out of bounds, the program prints a message instead of throwing an exception.</p>
<pre><code class="language-java">public class NoIndexOutOfBoundsExceptions {

    public static void main(String[] args) {
        int[] hardCodedArray = { 3, 2, 4, 5, 1 };

        Scanner scanner = new Scanner(System.in);

        int index = scanner.nextInt();

        if (index &lt; 0 || index &gt; hardCodedArray.length - 1) {
            System.out.println("The index is out of bounds.");
        } else {
            System.out.println(hardCodedArray[index]);
        }
    }
}</code></pre>
<p>Here are some possible inputs and the corresponding outputs of the program:</p>
<ul>
<li>the index is 0, the program outputs "3";</li>
<li>the index is 1, the program outputs "2";</li>
<li>the index is 4, the program outputs "1";</li>
<li>the index is -1, the program outputs "The index is out of bounds.";</li>
<li>the index is 5, the program also outputs "The index is out of bounds.".</li>
</ul>
<p>That is how we can avoid <code class="language-java">ArrayIndexOutOfBoundsException</code>s by using a conditional statement and the <code class="language-java">length</code> property of an array.</p>
<p> </p>
<h5 id="conclusion">Conclusion</h5>
<p>We have considered three types of array exceptions:</p>
<ul>
<li>
<p><code class="language-java">NullPointerException</code>;</p>
</li>
<li>
<p><code class="language-java">NegativeArraySizeException</code> which you may face when you are creating an array with a negative size;</p>
</li>
<li>
<p><code class="language-java">ArrayIndexOutOfBoundsException</code> which occurs when you try to access a non-existent element.</p>
</li>
</ul>
<p>As a developer, you need to keep in mind what exceptions you may face and, of course, basic ways to avoid them.</p>
