<h2>Are siblings?</h2>
<p>Implement the method <code class="java">areSibling</code> that checks if the files have the same parent.</p>

<p>It should take two files and return <code class="java">true</code> if the files have the same parent and <code class="java">false</code> otherwise.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">dir/file1.txt<br>dir/file2.txt</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
