type: choice
is_multiple_choice: false
options:
- text: To introduce a new syntax which replaces the input stream constructor
- text: To prevent throwing any exceptions
- text: To establish a connection with a resource
- text: To guarantee the system resource releasing
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9735#comment
status: Solved
record: -1
local_check: false
