type: choice
is_multiple_choice: false
options:
- text: throw new String("An exception occurs");
- text: throw new NullPointerException("NPE");
- text: throw new Exception("An exception occurs");
- text: throw new Throwable("An error occurs");
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3293#comment
status: Failed
feedback:
  message: Answer choices will be shuffled next time.
  time: Tue, 09 May 2023 16:53:28 UTC
record: -1
selected_options:
- 2
local_check: false
