<h2>Checked exception with constructor</h2>
<p>Write a program that creates a checked exception named <code class="java">CustomException</code> and has a constructor with an <code class="java">Exception</code> argument. </p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">smth went wrong</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">java.lang.Exception: smth went wrong</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
