type: choice
is_multiple_choice: false
options:
- text: throw new Exception("msg");
- text: throw Exception("msg");
- text: throws Exception("msg");
- text: throws new Exception("msg");
- text: new Exception("msg");
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2465#comment
status: Solved
record: -1
local_check: false
